<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #showContent {
        border: 2px solid;
        height: 300px;
        width: 300px;
        margin: auto;
        font-size: medium;
        background-color: rgb(5, 86, 86);
        border-radius: 5px;
        box-shadow: 5px 5px 10px rebeccapurple;
      }
      #content {
        font-size: 30px;
        font-family: sans-serif;
        color: white;
        text-align: center;
        padding-top: 90px;
      }
      button {
        padding: 10px;
        border: none;
        background-color: rgb(3, 59, 59);
        color: #fff;
        margin: 20px 680px;
      }
    </style>
  </head>
  <body>
    <div>
      <div id="showContent">
        <p id="content">Show the String here</p>
      </div>
      <button>Genrate The string</button>
    </div>

    <script src="Project1 RandomStringGenerator.js"></script>
  </body>
</html>
