<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        margin: 50px 400px;
      }
      #content {
        border: 1px solid;
        height: 250px;
        width: 500px;
        font-size: 20px;
        box-shadow: 5px 5px 10px rebeccapurple;
      }
      #btn {
        padding: 5px;
        border: none;
        margin-top: 5px;
        border: 2px solid blue;
        background-color: blue;
        color: white;
        box-shadow: 5px 5px 10px rebeccapurple;
        display: flex;
        width: 200px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <textarea id="content"></textarea><br />
      <!-- <input type="text" id="content" /><br /> -->

      <button id="btn">Convert UpperCase</button>
      <button id="btn">Convert LowerCase</button>
      <button id="btn">Convert Capitalize</button>
      <button id="btn">clear</button>
    </div>

    <script src="TextConvertLUCase.js"></script>
  </body>
</html>
