<!DOCTYPE HTML>
<html>
   <head>
   	<meta name="viewport" >
   	<title></title>
    <link rel="stylesheet" href="style.css">
   	<style>

        .main{
            display: flex;
            justify-content: space-between;
           
           
        }
        h2 h3{
          
            color: black;
        }
        .logo1{
            width:250px; 
            height: fit-content;
	        border: 1px solid none;
	        background-color: white;
	        box-shadow: 0px 0px 10px 5px #ccc;
            position: relative;
           transition: 0s;
        }
        .logo1:hover{
            background-color: aqua;
        }
        .main1{
            display: flex;
            padding: 50px;
        }
       .items{
           display: flex;
           justify-content: space-evenly;
           margin: 90px 0px 0px 50px ;
           width: 1200px;
           height: 200px;
           background-color:whitesmoke;
           border-radius: 10px;
           box-shadow: 0px 0px 10px 2px #ccc;
       }
    </style>
   </head>
<body> 
    <div class="main">
        <h2>Transaction</h2>
        <h5> Home / Genral / Transactions</h5>
    </div>
    
    <div class="main1">
     <div class="logo1">
        <ul>
			<li class="logo">Logo</li>
			<li class="logo">Genral</li>
            <a href="Dashbord1.html">
			   <li class="logo">Dashbord</li>
            </a>
            <a href="transaction.html">
			   <li class="logo">Transaction</li>
            </a>
			<li class="logo">Start Here</li>
			<li class="logo">FAQ</li>
			<li class="logo">Learning Modules</li>
			<li class="logo">Rewards</li>
			<li class="logo">Feedback</li>
		</ul>
    </div>
    
    <div class="items">
            <li>ID</li>
            <li>Name</li>
            <li>Amount</li>
            <li>Transaction Id</li>
            <li>Date</li>
            <li>Pancard</li>

     </div>
   </div>
</body>
</html>
